{$IFDEF SRL5}
  {$i SRL/SRL.simba}
{$ELSE}
  {$i SRL/SRL.scar}
{$ENDIF}
{*******************************************************************************
R_BOSS    Remote Based Objest Search System
by: Home, Hobbit, Kyle Undefined, Zyt3x and BraK also known as Dev Team 6
Description: System that automatically identifies and finds object in the
inventory and bank
*******************************************************************************}
// To DO Check Sat, CommonCOlors

{//////////////////////////////////////////////////////////////////////////////}
{///      IMPORTANT                 REMINDER                 IMPORTANT      ///}
{//////////////////////////////////////////////////////////////////////////////}
{/// *Don't put finding functions after the Main finder it has to be last.  ///}
{/// *Edit the Main finder with your separate Find functions.               ///}
{/// *Don't forget to add Docs to your created functions Explaining them.   ///}
{//////////////////////////////////////////////////////////////////////////////}

type
  TGEItem = record
    ID, Price : Integer;
    Name : string;
    BMP : Integer;
    BlackCount : Integer;
    AverageColor : Integer;
    CommonColors :TIntegerArray;
    BestColor : Integer;
    Tolerance : Integer;
    Hue : Extended;
    Sat : Extended;
    BestColorCount : Integer;
  end;

var
  TItemArray : Array of TGEItem;

//Temp function til simba gets the bug fixed.
function FixedSumIntegerArray(const Ints : TIntegerArray): Int64;
var
  I, H: Integer;
begin
  Result := 0;
  H := High(Ints);
  for I := 0 to H do
    Result := Result + Ints[I];
end;

//Temp function til simba gets the bug fixed.
function FixedAverageTIA(const tI : TIntegerArray): Int64;
begin
  try Result := (FixedSumIntegerArray(tI) div Length(tI)); except Result := 0; end;
end;

{*******************************************************************************
function CommonColorsBMP(Bmp : Integer) :TIntegerArray;
by: Dev Team 6
Description: Takes 3 best colors for given BMP.
*******************************************************************************}
function GetColorsBMP(BMP : Integer; BadColors : TIntegerArray) : TIntegerArray;
var
  W, H, I, J, C : Integer;
  ColArr, CountArr : TIntegerArray;
begin
  GetBitmapSize(BMP, W, H);

  ColArr := GetColorsBox(0, 0, W-1, H-1, True);
  ClearSameIntegers(ColArr);
  for I := High(ColArr) downto 0 do
    if InIntArray(BadColors, ColArr[I]) then
      DeleteValueInIntArray(ColArr, I);

  SetLength(CountArr, Length(ColArr));
  for I := High(CountArr) downto 0 do
    CountArr[I] := CountColor(ColArr[I], 0, 0, W-1, H-1);
  QuickSort(CountArr);
  InvertTIA(CountArr);

  SetLength(Result, Length(ColArr));
  for I := High(ColArr) downto 0 do
    for J := High(CountArr) downto 0 do
      if CountColor(ColArr[I], 0, 0, W-1, H-1) = CountArr[J] then
      begin
        Result[C] := ColArr[I];
        Inc(C);
        DeleteValueInIntArray(CountArr, J);
        Break;
      end;
  SetLength(Result, 3);
end;

{*******************************************************************************
procedure ModifyColors(Colors :TIntegerArray; var Color, Tol :Integer; var Hue, Sat :Extended);
by: Dev Team 6
Description: Takes an array of colors and returns the CTS2 Information.
*******************************************************************************}
procedure ModifyColors(Colors :TIntegerArray; var Color, Tol :Integer; var Hue, Sat :Extended);
var
  I,II : integer;
  HSLColor : Array[1..3] of Extended;
  HSL : Array[0..1] of Array[1..3] of Extended;

begin
  For I := 1 to 3 do
    HSL[0][i] := 255;
  For I := 0 to High(Colors) do
  begin;
    ColortoHSL(Colors[i],HSLColor[1],HSLColor[2],HSLColor[3]);
    For II := 1 to 3 do
    begin
      HSL[0][II] := MinE(HSLColor[II],HSL[0][II]);
      HSL[1][II] := MaxE(HSLColor[II],HSL[1][II]);
    end;
  Color := HSLToColor((HSL[1][1] + HSL[0][1]) div 2,(HSL[1][2] + HSL[0][2]) div 2,(HSL[1][3] + HSL[0][3]) div 2);
  Tol := Ceil((HSL[1][3])) - Ceil((HSL[1][3] + HSL[0][3]) div 2) + 2;
  try
  Hue := (HSL[1][1] - HSL[0][1]) / (HSL[1][3] - HSL[0][3]);
  except end;
  try
  Sat := (HSL[1][2] - HSL[0][2]) / (HSL[1][3] - HSL[0][3]);
  except end;
  end;
end;

{*******************************************************************************
function CashStringToInt(S : string) : Integer;
by: TomTuff
Description: Takes a string amount, and returns the Integer equivalent.
*******************************************************************************}
function CashStringToInt(S : string) : Integer;
var
  i, ii : Integer;
  Numbs : TStringArray;
  Temp : string;
begin
  Temp := '';
  Numbs := ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'k', 'm', 'b'];
  for i := 1 to High(S) do
    for ii := 0 to High(Numbs) do
      if(S[i] = Numbs[ii])then
        case ii of
          0..9: Temp := Temp + Numbs[ii];
          10..12:
          begin
            Result := StrToInt(Temp);
            case ii of
              10: Result := Result * 100; //Since price is given to 1 decimal,
              11: Result := Result * 100000; //instead of multiplying by the entire
              12: Result := Result * 100000000; //factor, you must multiply by factor/10
            end;
          end;
        end;
  if(Result = 0)then
    try
      Result := StrToInt(Temp);
    except end;
end;

{*******************************************************************************
function DownloadFile(FileLink, Path : string) : Boolean;
by: Dev Team 6
Description: Downloads a file to a specified path
*******************************************************************************}
function DownloadFile(FileLink, Path : string) : Boolean;
var
  PageString: string;
  iFile: Integer;
begin
  Result := False;
  try
    PageString := GetPage(FileLink);
    if(PageString = '')then Exit;
    iFile := RewriteFile(Path, False);
    Result := WriteFileString(iFile, PageString);
    CloseFile(iFile);
  except
  end;
end;

{*******************************************************************************
function GEItemExists(itemID : Integer) : Boolean;
by: Dev Team 6
Description: Checks the local item DB to see if the item being requested exists
*******************************************************************************}
function GEItemExists(itemID : Integer) : Boolean;
begin
  Result := FileExists(AppPath + 'Includes\db\' + ToStr(itemID) + '.ini');
end;

{*******************************************************************************
function ReadGEItemINI(itemID : Integer) : TGEItem;
by: Dev Team 6
Description: Reads the items .INI file and returns a TGEItem record
*******************************************************************************}
function ReadGEItemINI(itemID : Integer) : TGEItem;
var
  I : Integer;
  Path : string;
begin
  if(not(GEItemExists(itemID)))then Exit;
  SetArrayLength(result.CommonColors, 3);
  Path := AppPath + 'Includes/db/' + ToStr(itemID) + '.ini';
  try
    Result.ID := StrToIntDef(ReadINI(ToStr(itemID), 'ID', Path), -1);
    Result.Price := StrToIntDef(ReadINI(ToStr(itemID), 'Price', Path), -1);
    Result.Name := ReadINI(ToStr(itemID), 'Name', Path);
    Result.BMP := BitmapFromString(32, 32, ReadINI(ToStr(itemID), 'BMP', Path));
    Result.BlackCount := StrToIntDef(ReadINI(ToStr(itemID), 'BlackCount', Path), -1);
    Result.AverageColor := StrToIntDef(ReadINI(ToStr(itemID), 'AverageColor', Path), -1);
    For I := 0 to 2 do
      Result.CommonColors[i] := StrToIntDef(ReadINI(ToStr(itemID), 'CommonColors' + Inttostr(i), Path), -1);
    Result.BestColor := StrToIntDef(ReadINI(ToStr(itemID), 'BestColor', Path), -1);
    Result.Tolerance := StrToIntDef(ReadINI(ToStr(itemID), 'Tolerance', Path), -1);
    Result.Hue := StrToFloatDef(ReadINI(ToStr(itemID), 'Hue', Path), -1);
    Result.Sat := StrToFloatDef(ReadINI(ToStr(itemID), 'Sat', Path), -1);
    Result.BestColorCount := StrToIntDef(ReadINI(ToStr(itemID), 'BestColorCount', Path), -1);
  except
  end;
end;

{*******************************************************************************
procedure WriteGEItemINI(Item : TGEItem);
by: Dev Team 6
Description: Writes a .INI file for the TGEItem that is passed in
*******************************************************************************}
procedure WriteGEItemINI(Item : TGEItem);
var
  I : Integer;
  Path : string;
begin
  if(not(DirectoryExists(AppPath + 'Includes\DB')))then
    CreateDirectory(AppPath + 'Includes\DB');
  Path := AppPath + 'Includes\DB\' + ToStr(Item.ID) + '.ini';
  try
    with Item do
    begin
      WriteINI(ToStr(ID), 'ID', ToStr(ID), Path);
      WriteINI(ToStr(ID), 'Price', ToStr(Price), Path);
      WriteINI(ToStr(ID), 'Name', Name, Path);
      WriteINI(ToStr(ID), 'BMP', CreateBitmapString(BMP), Path);
      if Item.BlackCount > 0 then
        WriteINI(ToStr(ID), 'BlackCount', ToStr(BlackCount), Path);
      WriteINI(ToStr(ID), 'AverageColor', ToStr(AverageColor), Path);
      For I := 0 to 2 do
        WriteINI(ToStr(ID), 'CommonColors' + inttostr(i), ToStr(CommonColors[i]), Path);
      WriteINI(ToStr(ID), 'BestColor', ToStr(BestColor), Path);
      WriteINI(ToStr(ID), 'Tolerance', ToStr(Tolerance), Path);
      WriteINI(ToStr(ID), 'Hue', ToStr(Hue), Path);
      WriteINI(ToStr(ID), 'Sat', ToStr(Sat), Path);
      WriteINI(ToStr(ID), 'BestColorCount', ToStr(BestColorCount), Path);
    end;
  except
  end;
end;

{*******************************************************************************
function GetGEItemBMPFromID(itemID : Integer) : Integer;
by: Dev Team 6
Description: Retrieves the .gif image from the GE. Exits if it fails to get a
             proper Image.
*******************************************************************************}
function GetGEItemBMPFromID(itemID : Integer) : Integer;
var
  I, J, W, H, BMP : Integer;
  TPA : TPointArray;
  Target : Integer;
  FilterColors, FilterColorsTo : TIntegerArray;
begin
  // URL to .gif of the item from runescape's GE
  if DownloadFile('http://services.runescape.com/m=itemdb_rs/g=runescape/obj_sprite.gif?id=' + ToStr(itemID), AppPath + 'Includes\DB\' + ToStr(itemID) + '.gif') then
  begin
    Debugln('Bitmap #' + IntToStr(BMP));
    Target := GetImageTarget;
    BMP := LoadBitmap(AppPath + 'Includes\DB\' + ToStr(itemID) + '.gif');
    SetTargetBitmap(BMP);
    GetBitmapSize(BMP, W, H);
    FilterColors := [2171169, 526344, 460551];
    FilterColorsTo := [0, srl_outline_black, srl_outline_black];
    for I := High(FilterColors) downto 0 do
      if(FindColors(TPA, FilterColors[I], 0, 0, W - 1, H - 1))then
        for J := 0 to High(TPA) do
          FastSetPixel(BMP, TPA[J].X, TPA[J].Y, FilterColorsTo[I]);
    Result := BitmapFromClient(0, 0, W-1, H-1);
    FreeTarget(GetImageTarget);
    FreeBitmap(BMP);
    SetImageTarget(Target);
  end;
end;

{*******************************************************************************
function CreateGEItemFromIDEx(itemID : Integer; Force : Boolean) : TGEItem;
by: Dev Team 6
Description: Creates an TGEItem for the ID that is passed in. If Force is set
             to True, the current .gif image and .INI files will be rewriten
*******************************************************************************}
function CreateGEItemFromIDEx(itemID : Integer; Force : Boolean) : TGEItem;
var
  S : string;
  TmpCTS, Target, W, H, I : Integer;
  BoxTPA, TPA : TPointArray;
  FilterColors : TIntegerArray;
begin
  if(GEItemExists(itemID) and (not(Force)))then
  begin
    Result := ReadGEItemINI(itemID);
    Exit;
  end;

  // URL to the item from runescape's GE
  S := GetPage('http://services.runescape.com/m=itemdb_rs/g=runescape/viewitem.ws?obj=' + ToStr(itemID));

  with Result do
  begin
    ID := itemID;
    Name := Replace(Between('<h5>', '</h5>', S), #10, '');
    Price := CashStringToInt(Between('<td>', '<', Between('Current guide price', '/td>', S)));
    BMP := GetGEItemBMPFromID(itemID);
    Target := GetImageTarget;
    SetTargetBitmap(BMP);
    GetBitmapSize(BMP, W, H);
    FilterColors := [0, 2171169];
    BoxTPA := TPAFromBox(IntToBox(0, 0, W-1, H-1));
    for I := High(FilterColors) downto 0 do
      if(FindColors(TPA, FilterColors[I], 0, 0, W-1, H-1))then
        BoxTPA := ClearTPAFromTPA(BoxTPA, TPA);
    AverageColor := FixedAverageTIA(GetColors(BoxTPA)); // Added as a temp fix till simba gets it fixed
    CommonColors := GetColorsBMP(BMP, [2171169, 526344, 460551, 0]);
    ModifyColors(CommonColors, BestColor, Tolerance, Hue, Sat);
    TmpCTS := GetColorToleranceSpeed
    SetColorToleranceSpeed(2);
    SetColorspeed2Modifiers(Hue, Sat);
    FindColorsTolerance(TPA, BestColor, 0, 0, W - 1, H - 1, Tolerance);
    BestColorCount := Length(TPA);
    FreeTarget(GetImageTarget);
    SetImageTarget(Target);
  end;

  WriteGEItemINI(Result);
end;

{*******************************************************************************
function CreateGEItemFromID(itemID : Integer) : TGEItem;
by: Dev Team 6
Description: Creates an TGEItem for the ID passed in, and disables Force
*******************************************************************************}
function CreateGEItemFromID(itemID : Integer) : TGEItem;
begin
  Result := CreateGEItemFromIDEx(itemID, False);
end;

{*******************************************************************************
function LoadGEItemFromID(itemID : Integer) : TGEItem;
by: Dev Team 6
Description: Loads an TGEItem record from the local DB of items
*******************************************************************************}
function LoadGEItemFromID(itemID : Integer) : TGEItem;
begin
  if(GEItemExists(itemID))then
    Result := ReadGEItemINI(itemID)
end;

{*******************************************************************************
function FindItemBMP(var X, Y : Integer; ItemBMP : Integer; Inv : Boolean) : Boolean;
by: Dev Team 6
Description: Searches for the item and sets the X, Y variables to the coordinates
             if found. Use True to search the Inventory and False to search the
             Bank.
*******************************************************************************}
function FindItemBMP(var X, Y : Integer; ItemBMP : Integer; Inv : Boolean) : Boolean;
var
  Acc : Extended;
  TB : TBox;
  P : TPoint;
begin
  if Inv then
    TB := IntToBox(MIX1, MIY1, MIX2, MIY2)
  else
    TB := IntToBox(MBX1, MBY1, MBX2, MBY2);
  if(FindDeformedBitmapToleranceIn(ItemBMP, P.X, P.Y, TB.X1, TB.Y1, TB.X2, TB.Y2, 25, 0, True, Acc))then
    if(Acc > 0.80)then
    begin
      Result := True;
      FreeBitmap(ItemBMP);
      P := ItemCoords(CoordsToItem(P.X, P.Y));
      X := P.X; Y := P.Y;
      DebugLn('Item found using Bitmaps.');
      Exit;
    end;
end;

{*******************************************************************************
function GetItemBL(var Box : TBox) : Integer;
by: Dev Team 6
Description: Gets the Blacklist count for the specified TBox.
*******************************************************************************}
function GetItemBL(var Box : TBox) : Integer;
begin
  Result := CountColor(131072, Box.X1, Box.Y1 + 17, Box.X2, Box.Y2);
end;

{*******************************************************************************
function FindItemBL(Var X, Y :Integer; Count : Integer; Inv : Boolean) : Boolean;
by: Dev Team 6
Description: Searches the screen for the item with the correct BL count and
             returns the x, y coordinates of the Item. Use True to search the
             Inventory and False to search the Bank.
*******************************************************************************}
function FindItemBL(Var X, Y : Integer; Count : Integer; Inv : Boolean) : Boolean;
var
  I, NumberSlots : Integer;
  TB : TBox;
  P : TPoint;
begin
  if Inv then
    NumberSlots := 28
  else
    NumberSlots := 50;
  For I := 1 to NumberSlots do
  begin
    if Inv then
      TB := InvBox(I)
    else
      TB := BankIndexToMSBox(I);
    if Count = GetItemBL(TB) then
    begin
      Result := True;
      P := MiddleTPA(TPAFromBox(TB));
      X := P.X; Y := P.Y;
      DebugLn('Item found using Black List.');
      Break;
    end;
  end;
end;

{*******************************************************************************
function GetBLFromPoint(x, y : Integer) : Integer;
by: Dev Team 6
Description: Finds the Slot for X, Y coordinates if found. It outputs the
             blacklist data for the Item.
*******************************************************************************}
Function GetBLFromPoint(x, y : Integer) : Integer;
var
  I : Integer;
  TB : TBox;
begin
  If PointInBox(Point(x, y), IntToBox(MIX1, MIY1, MIX2, MIY2)) then
  begin
    For I := 1 to 28 do
      if PointInBox(Point(x, y), InvBox(i)) then
      begin
        TB := InvBox(i);
        Result := GetItemBL(TB);
        Break;
      end;
  end else
  For I := 1 to 50 do
    if PointInBox(Point(x, y), IntToBox(MBX1, MBY1, MBX2, MBY2)) then
    begin
      TB := BankIndexToMSBox(i);
      Result := GetItemBL(TB);
      Break;
    end;
end;

{*******************************************************************************
function SortTIAFrom(TIA : TIntegerArray; From : Integer) : TIntegerArray;
by: Dev Team 6
Description: Sorts a color array to the closest color.
*******************************************************************************}
function SortTIAFrom(TIA : TIntegerArray; From : Integer) : TIntegerArray;
var
  TPA : TPointArray;
  Hi, I : Integer;
begin
  Hi := Length(TIA);
  for I := 0 to Hi - 1 do
  begin
    SetLength(TPA, I + 1);
    TPA[I].X := 0;
    TPA[I].Y := TIA[I];
  end;
  SortTPAFrom(TPA, Point(0, From));
  for I := 0 to Hi - 1 do
    TIA[I] := TPA[I].Y;
  Result := TIA;
end;

{*******************************************************************************
function GetBankScrollPos() : Integer;
by: Dev Team 6
Description: Gets the position of the bank scroll bar
*******************************************************************************}
function GetBankScrollPos : Integer;
var
  cts : Integer;
begin
  Result := 1;
  cts := GetColorToleranceSpeed;
  ColorToleranceSpeed(1);

  if SimilarColors(GetColor(490, 104), 4610402, 3) or SimilarColors(GetColor(490, 104), 2830904, 3) then
    Result := 0
  else if SimilarColors(GetColor(490, 274), 3951700, 3) then
    Result := 2;

  ColorToleranceSpeed(cts);
end;

{*******************************************************************************
procedure SetBankScrollPos(Top : Boolean);
by: Dev Team 6
Description: Sets the position of the bank scroll bar
*******************************************************************************}
procedure SetBankScrollPos(Top : Boolean);
begin
  if Top and (GetBankScrollPos <> 0) then
    Mouse(482, 104, 12, 6, True)
  else if (not Top) and (GetBankScrollPos <> 2) then
    Mouse(482, 266, 12, 6, True)
  else
    Exit;

  Wait(750 + Random(200));
end;

{*******************************************************************************
function BankBox(Index : Integer) : TBox;
by: Dev Team 6
Description: Returns the box coords of a given bank slot
*******************************************************************************}
function BankBox(Index : Integer): TBox;
begin
  with Result do
  begin
    if (GetBankScrollPos = 1) then
      SetBankScrollPos(True);

    case GetBankScrollPos of
      0: Y1 := 92;
      1: Exit;
      2: Y1 := 116;
    end;

    X1 := 38 + (((Index - 1) mod 10) * 44);
    Y1 := Y1 + (((Index - 1) div 10) * 44);
    X2 := X1 + 35;
    Y2 := Y1 + 31;
  end;
end;

{*******************************************************************************
function CoordsToBank(X, Y: Integer) : Integer;
by: Dev Team 6
Description: Takes a X/Y coord and converts them into a bank slot
*******************************************************************************}
function CoordsToBank(X, Y : Integer): Integer;
var
  tmpBox : TBox;
begin
  if not PointInBox(Point(X, Y), IntToBox(MBX1, MBY1, MBX2, MBY2)) then exit;
  for Result := 1 to 10 do
  begin
    tmpBox := BankBox(result);
    if InRange(X, tmpBox.x1, tmpBox.x2) then break;
  end;
  while (not InRange(Y, tmpBox.y1, tmpBox.y2)) do
  begin
    IncEx(Result, 10);
    if (Result > 50) then
      Break;
    tmpBox := BankBox(Result);
  end;
  if (not PointInBox(Point(X, Y), tmpBox)) then
    Result := 0;
end;

{*******************************************************************************
function FindItemCC(var X, Y : Integer; colors : TIntegerArray; Inv : Boolean) : Boolean;
by: Dev Team 6
Description: Searches either your bank or inventory for the common colors
             that are created from the GE image at runtime, and returns the
             X, Y coords if the tem was found
*******************************************************************************}
function FindItemCC(var X, Y : Integer; colors : TIntegerArray; Inv : Boolean) : Boolean;
var
  i, a : Integer;
  TPA  : TPointArray;
  ATPA : T2DPointArray;
  MP   : TPoint;
  Box, ItemBox : TBox;
begin
  if(Inv)then
    Box := IntToBox(MIX1, MIY1, MIX2, MIY2)
  else
    Box := IntToBox(MSX1, MSY1, MSX2, MSY2);
  DebugLn('FindItemCC.Inv := ' + BoolToStr(Inv));
  DebugLn('FindItemCC.Box := ' + IntToStr(Box.X1) + ', ' + IntToStr(Box.Y1) + ', ' + IntToStr(Box.X2) + ', ' + IntToStr(Box.Y2));
  for i := 0 to High(colors) do
  begin
    DebugLn('FindItemCC.colors[' + IntToStr(i) + '] := ' + IntToStr(colors[i]));
    if(FindColors(TPA, colors[i], Box.X1, Box.Y1, Box.X2, Box.Y2))then
    begin
      DebugLn('FindItemCC.FindColors.TPA.LengtAverageColor := FixedAverageTIA(GetColors(BoxTPA));h := ' + IntToStr(Length(TPA)));
      ATPA := TPAtoATPAEx(TPA, 7, 7);
      DebugLn('FindItemCC.FindColors.TPA.ATPA.Length := ' + IntToStr(Length(ATPA)));
      for a := 0 to High(ATPA) do
      begin
        MP := MiddleTPA(ATPA[a]);
        DebugLn('FindItemCC.FindColors.TPA.ATPA.MP.X := ' + IntToStr(MP.X));
        DebugLn('FindItemCC.FindColors.TPA.ATPA.MP.Y := ' + IntToStr(MP.Y));
        if(Inv)then
          ItemBox := InvBox(CoordsToItem(MP.X, MP.Y))
        else
          ItemBox := BankBox(CoordsToBank(MP.X, MP.Y));
        FindColors(TPA, colors[i], ItemBox.X1, ItemBox.Y1, ItemBox.X2, ItemBox.Y2);
        DebugLn('FindItemCC.FindColors.TPA.ATPA.MP.FindColors.TPA.Length := ' + IntToStr(Length(TPA)));
        if(Length(TPA) > 0)then
        begin
          X := MP.X; Y := MP.Y;
          Result := True;
          DebugLn('Item found using Common Colors.');
          Exit;
        end;
      end;
    end;
  end;
end;


function TestItem(itemID : Integer) : Boolean;
var
  Item : TGEItem;
  ItemBox : TBox;
  MiddlePoint : TPoint;
  CloseCountArr, CountArr : TIntegerArray;
  T, I : Integer;
  TPA : TPointArray;
  aTPA : T2DPointArray;
begin
  Result := False;
  Item := CreateGEItemFromIDEx(itemID, True);
  //Item := LoadGEItemFromID(itemID);
  WriteLn(Item);

  SetColorToleranceSpeed(2);
  SetColorspeed2Modifiers(Item.Hue, Item.Sat);
  MarkTime(T);
  FindColorsTolerance(TPA, Item.BestColor, MIX1, MIY1, MIX2, MIY2, Item.Tolerance)
  aTPA := TPAtoATPAEx(TPA, 7, 7);
  Writeln(Length(aTPA));
  for I := 0 to High(aTPA) do
  begin
    MiddlePoint := MiddleTPA(aTPA[I]);
    ItemBox := InvBox(CoordsToItem(MiddlePoint.X, MiddlePoint.Y));
    FindColorsTolerance(TPA, Item.BestColor, ItemBox.X1, ItemBox.Y1, ItemBox.X2, ItemBox.Y2, Item.Tolerance)
    Writeln(Length(TPA));
    SetLength(CountArr, I + 1);
    CountArr[I] := Length(TPA);
  end;

  CloseCountArr := SortTIAFrom(CountArr, Item.BestColorCount);
  for I := 0 to High(aTPA) do
  begin
    MiddlePoint := MiddleTPA(aTPA[I]);
    ItemBox := InvBox(CoordsToItem(MiddlePoint.X, MiddlePoint.Y));
    FindColorsTolerance(TPA, Item.BestColor, ItemBox.X1, ItemBox.Y1, ItemBox.X2, ItemBox.Y2, Item.Tolerance)
    If Length(TPA) = CloseCountArr[0] then
      MMouse(MiddlePoint.X, MiddlePoint.Y, 0, 0);
  end;
end;

{*******************************************************************************
Procedure FreeItemBMPArray;
by: Dev Team 6
Description: Loops through the TItemArray Freeing all Bitmaps.
*******************************************************************************}
Procedure FreeItemBMPArray;
var
  I : Integer;
begin
  For I := 0 to High(TItemArray) do
    FreeBitmap(TItemArray[i].BMP);
end;

{*******************************************************************************
function LoadItems(IDArray : TIntegerArray) : Boolean;
by: Dev Team 6
Description: Loads the specified Items into the TIntegerArray. Returns False if
             it fails to load all Items.
*******************************************************************************}
function LoadItems(IDArray : TIntegerArray) : Boolean;
var
  Failed : TIntegerArray;
  I, II, III : Integer;
begin
  SetArrayLength(TItemArray, Length(IDArray));
  For I := 0 to High(IDArray) do
  begin
    TItemArray[I - II] := CreateGEItemFromID(IDArray[I]);
    if TItemArray[I - II].Name = '' then
    begin
      SetArrayLength(Failed, Length(Failed) + 1);
      Failed[length(Failed) - 1] := IDArray[i];
      Inc(II);
      SetArrayLength(TItemArray, Length(TItemArray) - 1);
    end;
  end;
  DebugLn('Failed to load these IDs := ' + tostr(Failed));
  result := (Length(TItemArray) > 0);
  AddOnTerminate('FreeItemBMPArray');
end;

{*******************************************************************************
function FindGEItem(var X, Y : Integer; itemID : Integer, Inv : Boolean) : Boolean;
by: Dev Team 6
Description: Searches for the item and set the X, Y variables to the coordinates
             if found. Uses True to search the Inventory and False to search the
             Bank. Updates the BlackList data for the Item as needed.
*******************************************************************************}
Function FindGEItem(var X, Y : Integer; itemID : Integer; Inv : Boolean) : Boolean;
var
  BLBool : Boolean;
  I : Integer;
  Item : TGEItem;

begin
  Result := False;
  for I := 0 to High(TItemArray) do
  if TItemArray[i].ID = itemID then
    Item := TItemArray[i];
  Try
  for I := 0 to 3 do
  begin
    Case I of
      0 : If Item.BlackCount > 0 then
            Result := FindItemBL(X, Y, Item.BlackCount, Inv);

      1 : Result := FindItemCC(x, y, Item.CommonColors, Inv);

     // 2 : Result := CTS2;  // This needs to be added still.

      3 : Result := FindItemBMP(X, Y, Item.BMP, Inv);
    end;
    if Result then
    begin
      if I > 0 then
        BLBool := true;
      break;
    end;
  end;
  Finally
    if BLBool then
    begin
      debugln('Updated Black List Information for ID #' + IntToStr(Item.ID) + '.');
      Item.BlackCount := GetBLFromPoint(x, y);
      DeleteINI(ToStr(Item.ID), 'BlackCount', AppPath + 'Includes\DB\' + ToStr(Item.ID) + '.ini');
      WriteINI(ToStr(Item.ID), 'BlackCount', ToStr(Item.BlackCount), AppPath + 'Includes\DB\' + ToStr(Item.ID) + '.ini');
    end;
  end;
end;

{//////////////////////////////////////////////////////////////////////////////}
// TESTING //
{//////////////////////////////////////////////////////////////////////////////}
var
  Item : TGEItem;
  x, y : Integer;

begin
  SetupSRL;
  ClearDebug();
  MouseSpeed := 15;
  writeln('did we load Items := ' + tostr(LoadItems([1275, 1383, 2, 1381])));  //Testing New LoadItems function :)
  writeln('Currently Loaded Items := ' + Tostr(TItemArray));                //Printing then loaded Items :D
end.
