;example item

[Iron Axe]
class = item
name = axe
type = iron
bmp = fV%$W#EFvr4%W#ECRV465n&&M*^%T$GBVC234r5tvby^Tn78m9)PoMNB%^R$#$%^tyuJH
price = 542

;example npc

[Explorer Jack]
class = npc
name = explorer jack
location = lumbridge
tile = (3456,2321)
quests = someQuest, other quest, third quest
trade = none